# OpenAI
OPENAI_API_KEY=""
OPENAI_BASE_URL="https://api.openai.com/v1"
ANTHROPIC_API_KEY=""
ANTHROPIC_BASE_URL="https://api.anthropic.com/v1"

# Langfuse, optional
# LANGFUSE_SECRET_KEY="..."
# LANGFUSE_PUBLIC_KEY="..."
# LANGFUSE_HOST="..."